


#--------- PATHS with modules to be used -------#
CNTJob PATHS SV 1
/home/pnovella/Physics/NEXT/sw/PyHitInspector/algos

#--------- DATA -------#
CNTJob INPUT_DATA SV 1
//home/pnovella/Physics/NEXT/DATA/myOutputDST.root

#--------- DATA READER -------#
CNTJob READER S gateReader

#--------- DATA WRITER -------#
CNTJob WRITER S gateWriter

#------ SAVE EVENTS IN OUTPUT FILE ----------# 
CNTJob SAVE I 0

#---------- NUMBER OF EVENTS TO ANALYZE ----------#
CNTJob NEVENTS I 1

#---------- FIRST EVENS TO ANALYZE ----------#
CNTJob FEVENT I 0

#--------- ALGORITHMS -------#
CNTJob ALGOS SV 1
HitMapInspector

#--------- WaveInspector params -------#

HitMapInspector SENSOR_TYPE S gate.PMT

HitMapInspector DRAW_EACH I 1

#------------- log file -------------#
CNTJob FLOG I 1
CNTJob FLOG S HitMapInspector.log

#---------- histogram file ----------#
CNTJob FHISTOS S HitMapInspector.root